spring.application.name=demo
spring.data.mongodb.database=tracker
spring.data.mongodb.uri=mongodb+srv://dew:123@transaction.jvj8u.mongodb.net
jwt.secret=$2a$12$uf8LXHF1mG6PyiznWHd5EO06Xi2R9A8pRfpKvQrM2dpTriwc/nRtK
jwt.expiration=86400000

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.mongodb.embedded.version=4.0.2

